<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15sp"
    tools:context=".MainActivity">

    <EditText
        android:background="@android:drawable/editbox_background"
        android:inputType="phone"
        android:maxLength="11"
        android:id="@+id/editTextPhone"
        android:hint="Enter Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:hint="Enter Message"
        android:padding="15sp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSent"
        android:text="Send SMS"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"/>



</LinearLayout>