<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/replay_area" />
    </ScrollView>
    <!--하단 버튼-->
    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="124dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="536dp">

        <ImageButton
            android:id="@+id/DistrubButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickDistrubButton"
            app:srcCompat="@drawable/distrub_icon_edit" />

        <ImageButton
            android:id="@+id/FocusButton"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickFocusButton"
            app:srcCompat="@drawable/focus_icon_edit" />

        <ImageButton
            android:id="@+id/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickTextButton"
            app:srcCompat="@drawable/message_icon_edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="408dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="669dp" />

</androidx.constraintlayout.widget.ConstraintLayout>