<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/replay_button"
        android:layout_width="360dp"
        android:layout_height="114dp"
        android:text="test"
        android:textColor="@color/kakao_brown"
        android:background="@drawable/button_background"
        android:onClick="replay_button"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="99dp" />



</androidx.constraintlayout.widget.ConstraintLayout>