<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="526dp"

        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/square_background_border_black"
        android:fillViewport="true"
        android:padding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="true">
        </ListView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/FocusButton"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickFocusButton"
            app:srcCompat="@drawable/focus_icon_edit"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickTextButton"
            app:srcCompat="@drawable/message_icon_edit"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/DistrubButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="clickDistrubButton"
            app:srcCompat="@drawable/distrub_icon_edit"
            tools:ignore="OnClick" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>