<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="17dp">

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replay_title"
                android:layout_width="99dp"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/replay_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/replay_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:text="다시 듣기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>