<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="192dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="207dp"
        tools:srcCompat="@drawable/micromanager_icon" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:text="KaKao Login"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="514dp"
        tools:srcCompat="@drawable/kakao_login_medium_narrow"
        />
</androidx.constraintlayout.widget.ConstraintLayout>